# RagLocal

./: README.md
docker/: docker-compose.yml
docs/: refund.txt  word-document.docx
src/Rag.Services.Backend/: .gitignore  Rag.Services.Backend.sln
src/Rag.Services.Backend/Rag.Services.Backend.Api/: Program.cs  Rag.Services.Backend.Api.csproj  appsettings.json  nlog.config
src/Rag.Services.Backend/Rag.Services.Backend.Api/Controllers/: HomeController.cs
src/Rag.Services.Backend/Rag.Services.Backend.Api/Endpoints/: AskEndpoints.cs  EndpointRegister.cs  IngestEndpoints.cs
src/Rag.Services.Backend/Rag.Services.Backend.Api/Middleware/: ErrorHandlerMiddleware.cs
src/Rag.Services.Backend/Rag.Services.Backend.Api/Properties/: launchSettings.json
src/Rag.Services.Backend/Rag.Services.Backend.Application/: Rag.Services.Backend.Application.csproj
src/Rag.Services.Backend/Rag.Services.Backend.Application/Commands/: README.md
src/Rag.Services.Backend/Rag.Services.Backend.Application/Commands/IngestFiles/: IngestFilesCommand.cs  IngestFilesCommandHandler.cs
src/Rag.Services.Backend/Rag.Services.Backend.Application/DataTransferObjects/: AskRequestDto.cs  AskResponseDto.cs  README.md
src/Rag.Services.Backend/Rag.Services.Backend.Application/Events/: README.md
src/Rag.Services.Backend/Rag.Services.Backend.Application/Helpers/: README.md
src/Rag.Services.Backend/Rag.Services.Backend.Application/Interfaces/Messages/: IMessage.cs  IMessageRequest.cs  IMessageResponse.cs
src/Rag.Services.Backend/Rag.Services.Backend.Application/Interfaces/Repositories/: IDictionaryRepository.cs  IDictionaryStringIdRepository.cs
src/Rag.Services.Backend/Rag.Services.Backend.Application/Interfaces/Services/: IBackgroundTaskQueue.cs  IConversationService.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IOllamaEmbedding.cs  IOllamaService.cs  IPdfLoaderService.cs  IQdrantService.cs  IQdrantStore.cs  IWordLoaderService.cs
src/Rag.Services.Backend/Rag.Services.Backend.Application/Mappings/: AutoMapperProfiles.cs
src/Rag.Services.Backend/Rag.Services.Backend.Application/Queries/: README.md
src/Rag.Services.Backend/Rag.Services.Backend.Application/Queries/AskQuestion/: AskQuestionQuery.cs  AskQuestionQueryHandler.cs
src/Rag.Services.Backend/Rag.Services.Backend.Application/Services/: BackgroundTaskQueue.cs  QueuedHostedService.cs  TextChunker.cs
src/Rag.Services.Backend/Rag.Services.Backend.Domain/Enums/: README.md
src/Rag.Services.Backend/Rag.Services.Backend.Domain/Exceptions/: BackendException.cs
src/Rag.Services.Backend/Rag.Services.Backend.Domain/Models/: ConversationMessage.cs  DictionaryEntity.cs  DictionaryStringIdEntity.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  OllamaMessage.cs  OllamaResponse.cs  QdrantSearchResponse.cs  QdrantSearchResult.cs  SearchResult.cs
src/Rag.Services.Backend/Rag.Services.Backend.Infrastructure/: Rag.Services.Backend.Infrastructure.csproj
src/Rag.Services.Backend/Rag.Services.Backend.Infrastructure/DependencyContainer/: Extension.cs
src/Rag.Services.Backend/Rag.Services.Backend.Infrastructure/Extensions/EfCore/: ApplicationBuilderExtensions.cs  DataContext.cs  Extension.cs
src/Rag.Services.Backend/Rag.Services.Backend.Infrastructure/Extensions/KeycloakAuth/: Extension.cs
src/Rag.Services.Backend/Rag.Services.Backend.Infrastructure/Extensions/MediatR/: Extension.cs
src/Rag.Services.Backend/Rag.Services.Backend.Infrastructure/Extensions/Qdrant/: JsonConfig.cs  QdrantStore.cs
src/Rag.Services.Backend/Rag.Services.Backend.Infrastructure/Extensions/RabbitMq/: Extension.cs
src/Rag.Services.Backend/Rag.Services.Backend.Infrastructure/Extensions/Swagger/: Extension.cs
src/Rag.Services.Backend/Rag.Services.Backend.Infrastructure/Migrations/: README.md
src/Rag.Services.Backend/Rag.Services.Backend.Infrastructure/Repositories/: DictionaryRepository.cs  DictionaryStringIdRepository.cs
src/Rag.Services.Backend/Rag.Services.Backend.Infrastructure/Services/: ConversationService.cs  MessagePublisher.cs  MessageSubscriber.cs  OllamaService.cs  PdfLoaderService.cs  QdrantService.cs  WordLoaderService.cs
